<h2>Angular 2 operation</h2>
<form #employeeForm="ngForm" (ngSubmit)="emp(employeeForm)">
  <div class="form-group">
    <label>ID</label>
    <input
    
    type="text"
    class="form-control"
    [(ngModel)]="eid" name="eid"
    >
  </div>
    <br>
    <br>
    
  <div class="form-group">
    <label>NAME</label>
    <input
    
    type="text"
    class="form-control"
    [(ngModel)]="ename" name="ename"
    >
    </div>
    <br>
    <br>

    <div class="form-group">
    <label>SALARY</label>
    <input
    
    name="amount"
    type="text"
    class="form-control"
    [(ngModel)]="amount"
    >
    </div>
    <br>
    <br>
    <div class="form-group">
    <label>Department</label>
    <input
    name="discipline"
    type="text"
    class="form-control"
    [(ngModel)]="discipline"
    >
  </div>


  <button (click)="addEmployee()" type="submit" class="btn btn-primary">ADD EMPLOYEE</button>
<div>
  {{eid}} {{ename}} {{amount}} {{discipline}}
</div>
</form>
