<h1 align="center" style="color:green"><-----Show Balance------></h1>
  <li><a style = color:red>You need CustomerId to know your balance</a></li>
<div class="container col-md-5">

    <form #myForm="ngForm" (ngSubmit)="showBal(myForm.value)">
      <Label>Customer ID</Label>
      <input type="text" name="accNo" ngModel class="form-control">
    <button type="submit" class="btn btn-primary">Show</button>
</form>
</div>

<div class="container">
  <label style="color:blue">Available Balance :{{avlBal}}</label>
</div>
