<h1>post creation form</h1>
<form (ngSubmit)="addPost()" [formGroup]="postform">
<div class="form-group">
    <label for="">userId</label>
    <input formControlName="uid"
    type="text"
    class="form-control" 
    placeholder="Username">
  </div>
    
 <div class="form-group">
    <label for="">id</label>
    <input
    formControlName="id"
    type="text" 
    class="form-control" >
</div>
<div class="form-group">
    <label for="">title</label>
    <input
    formControlName="title"
    type="text" 
    class="form-control" 
    >
</div>
<div class="form-group">
    <label for="">body</label>
    <input
    formControlName="body"
    type="text" 
    class="form-control" >
</div>

    <button type="submit" class="btn btn-primary">save</button>

    </form>