<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpaDemo">
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
	
	<class>com.capg.model.Employee</class>
	
	<properties>
	<property name="javax.persistence.schema-generation.database.action" 
	value="create"/>
	<property name="javax.persistence.jdbc.driver" 
	value="com.mysql.jdbc.Driver"/>
	<property name="javax.persistence.jdbc.url" 
	value="jdbc:mysql://localhost/mydb"/>
	<property name="javax.persistence.jdbc.user" 
	value="root"/>
	<property name="javax.persistence.jdbc.password" 
	value="root"/>
	<property name="javax.persistence.jdbc.show_sql" value="true" /> 
	</properties>
	</persistence-unit>
</persistence>
