<p>
  listallemployee works!
</p>
<div class="container">
  <table border="2" class="table table-hover">
      <tr>
          <th>Id</th><th>Employee Name</th><th>Email</th><th>Phone</th><th colspan="2">Operations</th>
      </tr>
      <tr *ngFor="let l of listarr,let i = index">
          <td>{{l.id}}</td><td>{{l.name}}</td><td>{{l.email}}</td><td>{{l.phone}}</td>
          <td><button type="button" class="btn btn-danger" (click)="delete(i)">Delete</button></td>
          <td><button type="button" class="btn btn-primary" (click)="update(i)">Update</button></td>

      </tr>
  </table>
  <h3>Update Form</h3>
  <form #updateForm="ngForm" (ngSubmit)="empUpdate(updateForm.value)">
   <label>Id</label><input type="text" name="id" [(ngModel)]="empId" class="form-control" readonly>
   <label>Employee Name</label><input type="text" name="name" [(ngModel)]="empName" class="form-control">
   <label>Email</label><input type="text" name="email" [(ngModel)]="empEmail" class="form-control">
   <label>Phone</label><input type="text" name="phone" [(ngModel)]="empPhone" class="form-control">
   <button type="submit" class="btn btn-primary">Update</button>
  </form>
