<table border="1" *ngIf="bookData">
  <tr>
      <th>Id</th>
      <th>Title</th>
      <th>Author</th>
      <th>Year</th>
      
  </tr>
  <tr>
      <td><input type="text" (keyup)="flag=1;  searchedId = searchedId2" [(ngModel)]="searchedId2" ></td>
      <td><input type="text" (keyup)="flag=2;  searchedId = searchedId3" [(ngModel)]="searchedId3"></td>
      <td><input type="text" (keyup)="flag=4;  searchedId = searchedId5" [(ngModel)]="searchedId5"></td>
      <td><input type="text" (keyup)="flag=3;  searchedId = searchedId4" [(ngModel)]="searchedId4"></td>
      
  </tr>
  <tr *ngFor="let data of (bookData | customPipe:searchedId:flag )">
      <td>{{data.id}}</td>
      <td>{{data.title}}</td>
      <td>{{data.author}}</td>
      <td>{{data.year}}</td>
      
  </tr>
</table>
