  <h4>Angular Operation</h4>

<form (ngSubmit)="add()" [formGroup]="employeeForm">
    <div class="form-group row">
      <label>ID</label>
      <div class="col-sm-10">
        <input formControlName="id"  type="text" class="form-control" >
      </div>
    </div>
    <div class="form-group row">
      <label>Name</label>
      <div class="col-sm-10">
        <input formControlName="name" type="text" class="form-control">
      </div>
    </div>

    <div class="form-group row">
        <label>Salary</label>
        <div class="col-sm-10">
          <input formControlName="salary" type="text" class="form-control">
        </div>
      </div>

      <div class="form-group row">
          <label>Department</label>
          <div class="col-sm-10">
            <input formControlName="department" type="text" class="form-control">
          </div>
        </div>
    
    
    <div class="form-group row">
      <div class="col-sm-10">
        <button (click)="addEmployee()" type="submit" class="btn btn-primary">Add Employee</button>
      </div>
    </div>

    <div>
        {{employeeForm.value.id}}&nbsp;{{employeeForm.value.name}}&nbsp;{{employeeForm.value.salary}}&nbsp;{{employeeForm.value.department}}
      </div>
  </form>

  

 
