<h1>post creation form</h1>
<form (ngSubmit)="addPost()" [formGroup]="postform" >
    <div class="form-group">
        <label for="">PostTitle</label>
        <input 
        formControlName="PostTitle"
        type="text" class='form-control'>
    
      </div>
      <div class="form-group">
          <label for="">UserId</label>
          <input 
          formControlName="UserId"
          type="text" class='form-control'>
      
        </div>
      <div class="form-group">
  <div class="form-group">
    <label for="">Body</label>
    <input 
    formControlName="Body"
    type="text" class='form-control'>

  </div>
  
 
      <button type="submit" class="btn btn-primary">
      Save
      </button>
      
      </div>
    
</form>