<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <nav class="navbar navbar-expand navbar-dark bg-secondary">
    <ul class="nav navbar-nav">
      <li class="navbar-brand">Music Store</li>
      <li class="nav-item"><a class="nav-link" routerLink="/show">Show Album</a></li>
      <li class="nav-item"><a class="nav-link" routerLink="/search">Search Music</a></li>
      <li class="nav-item"><a class="nav-link" routerLink="/add">Add Music</a></li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>