<h1 align="center">*******XYZ BANK SERVICES*******</h1><br>
<marquee behavior="slide" direction="left" >welcome to xyz bank</marquee>
<div>
  <h3 style=color:green>Available Services:</h3>
    <table border="3" class="table table-hover">
   
      <tr>
        
  <td><h3><a [routerLink]="['newcustomer']">Create New Customer</a></h3></td>
  <br>
  <td><h3><a [routerLink]="['showBalance']">Show Balance</a></h3></td>
  <br>
  <td><h3><a [routerLink]="['deposit']">Deposit Amount</a></h3></td>
  <br>
</tr>
<tr>
 <td> <h3><a [routerLink]="['withdrawl']">Amount Withdrawal</a></h3></td>
  <br>
  <td><h3><a [routerLink]="['fundtransfer']">Funds Transfer</a></h3></td>
  <br>
  <td><h3><a [routerLink]="['all']">Show All Accounts</a></h3></td>
  <br>
</tr>
</table>

</div>


<router-outlet></router-outlet>