<h1>registerform</h1>
<form (ngSubmit)="register()" [formGroup]="registerForm">
<div class="form-group">
    <label>Username</label>
    <input formControlName="username"
    type="text"
    class="form-control" 
    placeholder="Username">
  <div *ngIf="registerForm.get('username').invalid && registerForm.get('username').touched">
    <div *ngIf="registerForm.get('username').errors.required" class="alert alert-danger">
      username is required...
    </div>
    <div *ngIf="registerForm.get('username').errors.minlength" class="alert alert-danger">
      Min{{registerForm.get('username').errors.minlength.requiredlength}} 
    </div>
    <div *ngIf="registerForm.get('username').errors.sholdNotSpace" class="alert alert-danger">
      space is not allowed...
    </div>
  </div>
</div>
    
 <div class="form-group">
    <label>Password</label>
    <input
    formControlName="password"
    type="password" 
    class="form-control" 
    placeholder="Password">
    <div *ngIf="registerForm.get('password').invalid && registerForm.get('password').touched">
        <div *ngIf="registerForm.get('password').errors.required" class="alert alert-danger">
          password is required...
        </div>
        <div *ngIf="registerForm.get('password').errors.minlength" class="alert alert-danger">
          Min{{registerForm.get('password').errors.minlength.requiredlength}} 
        </div>
        <div *ngIf="registerForm.get('password').errors.sholdNotSpace" class="alert alert-danger">
          space is not allowed for password ...
        </div>
      </div>
    </div>
  
    <button type="submit" class="btn btn-primary">Register</button>
    </form>