<h1 align="center" style="color:green"><-----Fund Transfer-----></h1>
  <li><a style = color:red>You need Customer Id and Benificiary Id to make a fund transfer</a></li>
<div class="container col-md-4">
  <form #fundtransferForm='ngForm' (ngSubmit)="fund(fundtransferForm.value)">
    <label>Customer ID</label>
    <input type="text" name="accNo" ngModel class="form-control">
    

    <br>
    <label>Beneficiary ID</label>
    <input type="text" name="bfaccNo" ngModel class="form-control">

    <br>
    <label>Enter Amount To Transfer</label>
    <input type="text" name="tamt" ngModel class="form-control">
    <div align="center"><button type="submit" class="btn btn-primary">Done</button></div>
  </form>
</div>


<div class="container">
  <label>Availble Balance in Your Account :{{Bal}}</label>
</div>
