<h1>Search Account</h1>
<form #empForm=ngForm  class="form-inline my-2 my-lg-0">
<table class="table table-striped table table-hover">
 <tr>  
<input class="form-control mr-sm-2" type="number" name="AccountId"  [(ngModel)]="id" />
</tr> 
<br>
<tr>
<input class="btn btn-danger" type="button" value="FIND" (click)="finddata();change()"[disabled]="empForm.invalid" />
</tr>
</table>
</form>
<table class="table table-striped table table-hover">
<tr *ngIf="ch">
    <th>Phone no</th>
    <th>Account Holder Name</th>
    <th>Balance</th>
</tr>
<tr *ngIf="ch">
<td>{{acc.phoneno}}</td>
<td>{{acc.accholdername}}</td>
<td>{{acc.balance}}</td>
</tr>
</table>