<h1>Update Account</h1>
<form #empForm=ngForm >
<table class="table table-striped table table-hover">
        <div class="form-group row">
                <label for="inputId" class="col-sm-2 col-form-label"><b>&nbsp;&nbsp;&nbsp;&nbsp;Account Id</b></label>
                    <div class="col-sm-3">
                    <input type="number" class="form-control" name="id" id="id" [(ngModel)]="id" #idControl="ngModel" required  >
                    <span  class="alert alert-danger" role="alert" *ngIf="idControl.touched && idControl.invalid">ID should be filled</span>    
                </div>
        </div>
                <div class="form-group row">
                        <label for="inputNumber" class="col-sm-2 col-form-label"><b>&nbsp;&nbsp;&nbsp;&nbsp;Mobile No</b></label>
                            <div class="col-sm-3">
                            <input type="number" class="form-control" name="mobile" id="mobile" [(ngModel)]="model.phoneno" #numberControl="ngModel" required  >
                            <span  class="alert alert-danger" role="alert" *ngIf="numberControl.touched && numberControl.invalid">Number should be filled</span>    
                        </div>
                </div>
                        <div class="form-group row">
                                <label for="inputName" class="col-sm-2 col-form-label"><b>&nbsp;&nbsp;&nbsp;&nbsp;Account Holder Name</b></label>
                                    <div class="col-sm-3">
                                    <input type="text" class="form-control" name="name" id="enmae" [(ngModel)]="model.accholdername" #nameControl="ngModel" required  >
                                    <span  class="alert alert-danger" role="alert" *ngIf="nameControl.touched && nameControl.invalid">Name should be filled</span>    
                                </div>
                        </div>
                                <div class="form-group row">
                                        <label for="inputBalnce" class="col-sm-2 col-form-label"><b>&nbsp;&nbsp;&nbsp;&nbsp;Account Balance</b></label>
                                            <div class="col-sm-3">
                                            <input type="number" class="form-control" name="balance" id="balance" [(ngModel)]="model.balance" #balanceControl="ngModel" required  >
                                            <span  class="alert alert-danger" role="alert" *ngIf="balanceControl.touched && balanceControl.invalid">Balance should be filled</span>    
                                        </div>
                                </div>
    
    <tr>
        <input type="submit"class="btn btn-danger" value="Update" (click)="update();change()" [disabled]="empForm.invalid"/>
    </tr>
</table>
</form>

        <tr *ngIf="ch">Account Updated</tr>
