<h1>Withdraw</h1>
<form #empForm=ngForm >
        <table class="table table-striped table table-hover">
                <div class="form-group row">
                        <label for="inputId" class="col-sm-2 col-form-label"><b>&nbsp;&nbsp;&nbsp;&nbsp;Account Id</b></label>
                            <div class="col-sm-3">
                            <input type="number" class="form-control" name="id" id="id" [(ngModel)]="model.id" #idControl="ngModel" required  >
                            <span  class="alert alert-danger" role="alert" *ngIf="idControl.touched && idControl.invalid">ID should be filled</span>    
                        </div>
                </div>
                        <div class="form-group row">
                                <label for="inputId" class="col-sm-2 col-form-label"><b>&nbsp;&nbsp;&nbsp;&nbsp;Amount</b></label>
                                    <div class="col-sm-3">
                                    <input type="number" class="form-control" name="balance" id="balance" [(ngModel)]="model.amount" #amountControl="ngModel" required  >
                                    <span  class="alert alert-danger" role="alert" *ngIf="amountControl.touched && amountControl.invalid">Amount should be filled</span>    
                                </div>
                        </div>
                <tr>
                        <input type="submit"class="btn btn-danger" value="Withdraw" (click)="withdraw()" [disabled]="empForm.invalid"/>
                    </tr>
        </table>
</form>