<!DOCTYPE html>
<html>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <img  src="C:\Users\SBHOOMAN\desert.jpg" top="_top"  width="100" height="100"/>
   <img  src="C:\Users\SBHOOMAN\tulip.jpg" title="title-2"  width="150" height="150"/>
   <img  src="C:\Users\SBHOOMAN\flower.jpg" title="title-3"  width="100" height="100"/>
   <img  src="C:\Users\SBHOOMAN\Jellyfish.jpg"  width="100" height="100"/>
   <img  src="C:\Users\SBHOOMAN\planet.jpg"  width="150" height="150"/>
  

</body>
</html>
