<h1>Register Form</h1>
 
<form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
 <div class="form-group">
 <label>Username</label>
 <input 
 ngModel
 #uname="ngModel"
 name="username"
 required
 minlength="4"
 pattern="^[a-zA-Z]+$"
 type="text" 
 class="form-control" 
 placeholder="Username">
 <div *ngIf="!uname.valid && uname.touched">
     <div *ngIf="uname.errors.required" class="alert alert-danger">
     username is required
     </div>
     <div *ngIf="uname.errors.minlength" class="alert alert-danger">
Min{{ uname.errors.minlength.requiredLength }} characters are  required
     </div>
     <div *ngIf="uname.errors.pattern" class="alert alert-danger">
         only alphabets
     </div>
 </div>
 
 </div>
 <div class="form-group">
 <label>Password</label>
 <input
 ngModel
 #pname="ngModel"
 name="password" 
 required
 minlength="5"
 pattern="[A-Z]+$"
 type="password" 
 class="form-control" 
 placeholder="Password">
 
 </div>
 <div class="form-group">
 <label>Email</label>
 <input 
 ngModel
 name="email"
 type="email" 
 class="form-control"
 placeholder="Enter email">
 
 </div>
 <button type="submit" class="btn btn-primary">Register</button>
 </form>