<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
</head>
<body>
    <h2 align='center'> <ins>Resume</ins></h2>
    <address>
        <p> <b> Soujanya Bhoomandla</b><br>
            2-4-149/2,road no. 4 <br>
            moosapet,hyderabad 500018<br>
            phoneno:9347484285 <br>
            email <a href="soujanya@gmail.com"> soujanya@gmail.com </a>
        </p>
    </address>
    <hr>
    <h2> <b>Educational Qualifications:</b></h2>
    <pre>
        <font size="3"></font>
       <b>      degree       percentage       yearof passing</b> 
             btech          8.7            2019
             diploma        93             2016
             ssc            9.5            2013
    </pre>
    <h2> <b>skill set</b></h2>
    <pre>
            <font size="3"></font>
            <b>operating systems:</b>windows,dos
            <b>languages:       </b>c,c++,java
            <b>dbms:            </b>oracle 9
    </pre>
</body>
</html>