<!DOCTYPE html>
<html lang="en">
<head>
        <title>product table</title>
        <style>
        th,td{
     padding:15px;
     }
     
     </style>
</head>
    <body>
     
     <table border=2px solid black>
     <caption> product table</caption>
     
     <tr style="background-color:navy;color:white">
       
     <th>product</th>
     <th>price</th>
     <th>quantity</th>
     <th>amount</th>
     </tr>
     <tr>
     <td>p001</td>
     <td>1000.0</td>
     <td>12</td>
     <td>12000</td>
     </tr>
     <tr>
     <td>p002</td>
     <td>2000.0</td>
     <td>10</td>
     <td>20000.0</td>
     </tr>
     <tr>
     <td>total</td>
     <td>3000.0</td>
     <td>22</td>
     <td>32000.0</td>
     </tr>
     </table>
</body>
</html>