<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>calendar</title>
 <style>
     table{
         border : 2px solid black;
     }
 </style>
</head>
<body>
 <table align="center"; border : 2px solid black>

 <tr style="background-color: yellow">
 <th colspan="7">January</th>
 </tr>
 <tr style="background-color: pink">
 <td>sun</td>
 <td>mon</td>
 <td>tue</td>
 <td>wed</td>
 <td>thu</td>
 <td>fri</td>
 <td>Sat</td>
 </tr>
 <tr>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td style="background-color: yellow">1</td>
 <td style="background-color: turquoise">2</td>
 </tr>
 <tr>
 <td style="background-color:green">3</td>
 <td>4</td>
 <td>5</td>
 <td>6</td>
 <td>7</td>
 <td>8</td>
 <td style="background-color: turquoise">9</td>
 </tr>
 <tr>
 <td style="background-color:green">10</td>
 <td>11</td>
 <td>12</td>
 <td>13</td>
 <td>14</td>
 <td>15</td>
 <td style="background-color: turquoise">16</td>
 </tr>
 <tr>
 <td style="background-color:green">17</td>
 <td>18</td>
 <td>19</td>
 <td>20</td>
 <td>21</td>
 <td>22</td>
 <td style="background-color: turquoise">23</td>
 </tr> 
 <tr>
 <td style="background-color:green">24</td>
 <td>25</td>
 <td style="background-color: yellow">26</td>
 <td>27</td>
 <td>28</td>
 <td>29</td>
 <td style="background-color: turquoise">30</td>
 </tr> 
 <tr>
 <td style="background-color:green">31</td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 </tr>
 </table>
</body>
</html>