<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>fruits table</title>
    <style>
    th,td{
 padding:15px;
 }
 
 </style>
</head>
<body>
 
 <table border=2px solid black>
 <caption> FUN WITH FRUITS</caption>
 
 <tr style="background-color: yellow;">
 <th>FRUIT</th>
 <th>COLOR</th>
 <th>COST PER POUND</th>
 </tr>
 <tr>
 <td>GRAPES</td>
 <td>PURPLE</td>
 <td>1.25</td>
 </tr>
 <tr>
 <td>CHERRIES</td>
 <td>RED</td>
 <td>154.79</td>
 </tr>
 <tr>
 <td>KIWI</td>
 <td>BROWN</td>
 <td>10.00</td>
 </tr>
 <tfoot>
 <tr>
 <th colspan="3">This is the footer area</th>
 </tr>
 </tfoot> 
 
 </table>
    </style>
    
</body>
</html>