<!DOCTYPE html>
<html>
<head>
<title>list of subjects using Lists</title>
</head>
<body>

<h3><p>Display the list of subjects using Lists</h3>
<hr>
<ol type="1">
    <li>language</li>
<ol type="i">
<li>english</li>
<ol type="A">
    <li>prose</li>
    <li>poetry</li>
</ol>
<li>hindi</li>  0
<ol type="A">
        <li>prose</li>
        <li>poetry</li>
    </ol>
<li>Marathi</li>
<ol type="A">
        <li>prose</li>
        <li>poetry</li>
    </ol>
</ol>
<li>social study</li>
<ol type="i">
<li>history</li>
<li>geography</li>   
</ol>        
<li>science</li>
<ol type="i">
        <li>physics</li>
        <ol type="A">
            <li>part 1</li>
            <li>part 2</li>
        </ol>
        <li>chemistry</li>
        <ol type="A">
                <li>organic</li>
                <li>inorganic</li>
            </ol>
            <li>biology</li>
            <ol type="A">
                    <li>botony</li>
                    <li>zoology</li>
                </ol>

</ol>
<li>maths</li>
<ol type="i">
    <li>algebra</li>
    <li>geometry</li>
</ol>
</ol>        
</body>
</html>