<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Image Handling</title>
 <style>
 .A {
 border-left: 4px solid red;
 border-right:4px solid red;
 border-top:4px solid red;
 border-bottom:4px solid red;
 }
 </style>
</head>
<body>
 <table class="A">
 <thead>
 <tr>
 <th>
 <img src="https://ichef.bbci.co.uk/wwfeatures/live/1600_640/images/live/p0/7m/83/p07m8338.jpg" width="200" height="82">
 </th>
 <th>Desert</th>
 </tr>
 <tr>
 <th>
 <img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/12FE3/production/_90559777_compasstimgray2013.jpg" width="200" height="82">
 </th>
 <th>JellyFish</th>
 </tr>
<tr>
 <th>
 <img src="https://www.sciencedaily.com/images/2019/10/191010113231_1_540x360.jpg" width="200" height="82">
 </th>
 <th>Koala</th>
 </tr>
<tr>
 <th>
 <img src="https://cff2.earth.com/uploads/2019/05/03180449/Emperor-penguin-colonies-are-collapsing-due-to-climate-change-730x410.jpg" width="200" height="82">
 </th>
 <th>Penguins</th>
 </tr>
 </thead>
 </table>
</body>
</html>