<html>
    <head>
        <title>Employee Details</title>
    </head>
    <body>
        <table border="2" align="center" style="background-color:skyblue" >
                <tr>
                    <td align="center">Name</td>
                    <td><input type="text" size="20" name="name" pattern="[A-Za-z]{15}" maxlength="15" value=" " autofocus></td>
                </tr>
                <tr>
                    <td align="center">Employee Code</td>
                    <td><input type="text" size="10" name="code" pattern="[0-9]{4}" maxlength="4" value=" " autofocus></td>
                </tr>
                <tr>
                    <td align="center">Department</td>
                    <td>
                        <input type="radio" name="radio" value="Admin">Admin<br>
                        <input type="radio" name="radio" value="HR">HR<br>
                        <input type="radio" name="radio" value="Technical">Technical<br>
                        <input type="radio" name="radio" value="Account">Account<br>
                    </td>
                </tr>
                <tr>
                    <td align="center">Date of Joining</td>
                    <td>
                        <input type="date">

                    </td>
                </tr>
                <tr>
                    <td align="center">Address</td>
                    <td><textarea  cols="50" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td align="center">Training Programs attended</td>
                    <td>
                        <input type="checkbox" name="checkbox">HTML/DHTML<br>
                        <input type="checkbox" name="checkbox">Java<br>
                        <input type="checkbox" name="checkbox">Client/Server<br>
                        <input type="checkbox" name="checkbox">.NET<br>
                    </td>
                </tr>
                <tr>
                    <td align="center">Training Program need to be attended</td>
                    <td>
                            <select>
                                    <option value="JavaScript">JavaScript</option>
                                    <option value="Java Full Stack">Java Full Stack</option>
                                    <option value="Angular">Angular</option>
                                  </select>
                    </td>
                </tr>
                <tr>
                    <td align="center">Send the information at</td>
                    <td><a href="capgemini.html">empinfo@capgemini.com</a></td>
                </tr>
        </table>
    </body>
</html>