<html>
    <head>
        <title>Student Details</title>
    </head>
    <body>
<h2 align="center">Candidate Information</h2>
        <table style="background-color:skyblue" border="1" align=center>
            <tr>
                <td>Name<font style="color: red">*</font></td>
                <td><input type="text" name="name" pattern="[A-Za-z]{20}"></td>
            </tr>
            <tr>
                <td>Password<font style="color: red">*</font></td>       
		<td><input type="password" name="password" pattern=""></td>
            </tr>
            <tr>
                <td>Phone Number<font style="color: red">*</font></td>
                <td><input type="number" name="phnnum" pattern="[9][0-9]{10}" maxlength="10"></td>
            </tr>
            <tr>
                <td>Gender<font style="color: red">*</font></td>
                <td>
                    <input type="radio" name="radio">Male
                    <input type="radio" name="radio">Female
                </td>
            </tr>
            <tr>
                <td>Date Of Birth<font style="color: red">*</font></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Email<font style="color: red">*</font></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Highest Qualifications<font style="color: red">*</font></td>
                <td>
                    <select>
                        <option value=" ">Select Highest Qualifications</option>
                        <option value="mtech">M.Tech</option>
                        <option value="btech">B.Tech</option>
                        <option value="msc">M.Sc</option>
                        <option value="bsc">B.Sc</option>
                        <option value="mbs">MBA</option>
                        <option value="ms">MS</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Course Interested in<font style="color: red">*</font></td>
                <td>
                    <input type="radio" name="radio">Java
                    <input type="radio" name="radio">HTML 5
                    <input type="radio" name="radio">CSS 3
                    <input type="radio" name="radio">Angular JS
                    <input type="radio" name="radio">JQuery
                </td>
            </tr>
            <tr>
                <td>Comments(Mention External Certification if any)</td>
                <td><textarea  cols="30" rows="5"></textarea></td>
            </tr>
            <tr>
                <td>Upload Degree/External Certificates<font style="color: red">*</font></td>
                <td><button>Choose file </button>No choosen file</td>
            </tr>
            <tr>
                <td> </td>
                <td>
                    <button>Submit Information</button>    


                    <button>Clear</button>
                </td>
            </tr>
        </table>
        <h4 align=center><font style="color: red">All fields marked (*) are mandatory</font></h4>
    </body>
</html>