<h1 align="center" style="color:green"><------Show all Accounts------></h1>
    <li><a style = color:red>You need CustomerId to print transactions</a></li>
<div class="container">
    <table border="2" class="table table-hover">
        <tr>
            <th>Customer Id</th><th>Account Nunmber</th><th>Name</th><th>Mobile Number</th><th>Balance</th>
        </tr>
        <tr *ngFor="let customer of all,let i = index">
            <td>{{customer.custId}}</td><td>{{customer.custAccountNo}}</td><td>{{customer.custName}}</td><td>{{customer.custMobile}}</td><td>{{customer.custBalance}}</td>
        </tr>
    </table> 
</div>

