<h1>loginform</h1>
<form (ngSubmit)="login()" [formGroup]="loginForm">
  <div class="form-group">
    <label>username</label>
    <input 
    formControlName="username"
    name="username"
    type="text" 
    class="form-control" 
   
    
    placeholder="Enter password">
    <div *ngIf="loginForm.get('username').invalid && loginForm.get('username').touched">
      <div *ngIf="loginForm.get('username').errors.required" class="alert alert-danger">
      username is required
    </div>
    <div *ngIf="loginForm.get('username').errors.minlength" class="alert alert-danger">
Min{{loginForm.get('username').errors.minlength.requiredLength}}characters required
    </div>
    <div *ngIf="loginForm.get('username').errors.shouldNotContainSpace" class="alert alert-danger">
      space is not allowed 
    </div>
    
  </div>
  </div>
  
  <div class="form-group">
    <label >Password</label>
    <input
    formControlName="password"
    name="password"
     type="password"
     class="form-control" 
     
      placeholder="Password">
      <div *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched">
          <div *ngIf="loginForm.get('password').errors.required" class="alert alert-Danger">
          username is required
        </div>
        <div *ngIf="loginForm.get('password').errors.minlength" class="alert alert-Danger">
    Min{{loginForm.get('password').errors.minlength.requiredLength}}characters required
        </div>
      </div>
      
  </div>
  
  <button type="submit" class="btn btn-primary">login</button>
</form>