<h1>Post Componnent</h1>
<button (click)="addNewPost()" class="btn btn-primary">
add post
</button>
<hr>
<table class="table">
<tr>
<th>UserId</th>
<th>id</th>
<th>Title</th>
<th>Body</th>
</tr>
<tr *ngFor="let Post of postsData">
<td>{{Post.userId}}</td>
<td>{{Post.id}}</td>
<td>{{Post.title }}</td>
<td>{{Post.body}}</td>
<td>
  <button (click)="deletePost(Post)" class="btn btn-danger">
 delete
  </button>
</td>
<td>
  <button (click)="updatePost(Post)" class="btn btn-info">
update
  </button>
</td>
</tr>
</table>