

<h1 align="center" style="color:green"><-----Please Register Here----></h1>

<li><a style = color:red>You need to register to use our services</a></li>

  <div class="container col-md-5">
    <form #custForm="ngForm" (ngSubmit)="addCust(custForm.value)">
      <Label>Enter Name :</Label>
      <input type="text" name="custName" ngModel class="form-control">
      <Label>Enter Mobile No :</Label>
      <input type="text" name="custMob" ngModel class="form-control">
      <Label>Enter Minimum Balance :</Label>
      <input type="text" name="custBal" ngModel class="form-control">
      <button type="submit" class="btn btn-success">CreateAccount</button>
    </form>
  </div>

