<h2>Angular 2 operation</h2>
<form #employeeForm="ngForm" (ngSubmit)="emp(employeeForm)">
  <div class="form-group">
    <label>ID</label>
    <input
    
    type="text"
    class="form-control"
    [(ngModel)]="empId" name="empId"
    >
  </div>
    
    <br>
    
  <div class="form-group">
    <label>NAME</label>
    <input
    
    type="text"
    class="form-control"
    [(ngModel)]="empName" name="empName"
    >
    </div>
    <br>
    

    <div class="form-group">
    <label>SALARY</label>
    <input
    
    name="empSal"
    type="text"
    class="form-control"
    [(ngModel)]="empSal"
    >
    </div>
    
    <br>
    <div class="form-group">
    <label>Department</label>
    <input
    name="empDept"
    type="text"
    class="form-control"
    [(ngModel)]="empDept"
    >
  </div>


  <button (click)="addAll()" type="submit" class="btn btn-primary">ADD EMPLOYEE</button>


<h2>Show All Employee</h2>
<table border="2px">
  <tr>
    <th>ID</th>
    <th>NAME</th>
    <th>Salary</th>
    <th>Department</th>
    <th colspan="2">ACTION</th>
  </tr>
 
    <tr *ngFor="let data of employeedata">
      <td>{{data.empId}}</td>
      <td>{{data.empName}}</td>
      <td>{{data.empSal}}</td>
      <td>{{data.empDept}}</td>
      <td><button (click)=updateOne(data)>update</button></td>
      <td><button (click)=deleteOne(data)>delete</button></td>
      </tr>
 </table>
 <br>

 <div class="form-group">
  <label>ID</label>
  <input
  
  type="text"
  class="form-control"
  [(ngModel)]="uId"
  name="uId"
  >
</div>
  
  <br>
  <div class="form-group">
    <label>Name</label>
    <input
    
    type="text"
    class="form-control"
    [(ngModel)]="uName"
    name="uName"
    >
  </div>
    <br>
    
    <div class="form-group">
      <label>salary</label>
      <input
      
      type="text"
      class="form-control"
      [(ngModel)]="uSal" 
      name="uSal"
      >
    </div>
      
      <br>
      <div class="form-group">
        <label>Department</label>
        <input
        
        type="text"
        class="form-control"
        [(ngModel)]="uDept"
        name="uDept"
        >
      </div>
        <br>
        <button (click)='update()' type="submit" class="btn btn-primary">Update</button>

</form>
