<h1>login form</h1>
<form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <div class="form-group">
      <label>Username</label>
      <input 
      ngModel
      #uname="ngModel"
      name="username"
      required
      minlength="4"
      pattern="^[a-z,A-Z]+$"
      type="text" 
      class="form-control" 
      placeholder="Username">
      
      <div *ngIf="!uname.valid && uname.touched">
      <div *ngIf="uname.errors.required" class="alert alert-danger">
      username is required
      </div>
      <div *ngIf="uname.errors.minlength" class="alert alert-danger">
     Min{{ uname.errors.minlength.requiredLength }} characters are required
      </div>
      <div *ngIf="uname.errors.pattern" class="alert alert-danger">
         only alphabets are allowed
      </div>
      </div>
      </div>
      <div class="form-group">
      <label>Password</label>
      <input
      ngModel
      name="password" 
      type="password" 
      class="form-control" 
      placeholder="Password">
      </div>
      <div class="form-group">
      <label>Email</label>
      <input 
      ngModel
      name="email"
      type="email" 
      class="form-control"
      placeholder="Enter email">
      
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
      </form>