<h1 align="center" style="color:green"><----Deposit Amount-----></h1>
  <li><a style = color:red>You need Customer Id to deposit</a></li>
<div class="container col-md-5">
<form #depositForm='ngForm' (ngSubmit)="deposit(depositForm.value)">
  <Label>Customer ID</Label>
  <input type="text" name="custId" ngModel class="form-control">
  <label>Enter Amount</label>
  <input type="text" name="amt" ngModel class="form-control">
  <button type="submit" class="btn btn-primary">DEPOSIT</button>
</form>
</div>

<div class="container">
  <label Style=color:blue>Available Balance :{{totalBal}}</label>
</div>