<h1>post component</h1>
<hr>
<table class="table">
    <button (click)='addNewPost()'class="btn btn-primary">
        add!
    </button>
<tr>
<th>User Id</th>
<th>ID</th>
<th>Title</th>
<th>Body</th>

</tr>
<tr *ngFor="let post of postsData">
<td>{{post.userId}}</td>
<td>{{post.id}}</td>
<td>{{post.title }}</td>
<td>{{post.body}}</td>
<td><button (click)='deletePost()'class="btn btn-danger">
        delete
    </button> </td>
<td> <button (click)='UpdatePost()'class="btn btn-info">
        update
    </button></td>
</tr>
</table>