<h1 align="center" style="color:green"><----Amount Withdrawl------></h1>
  <li><a style = color:red style="background-color:powderblue;">You need CustomerId to Withdraw amount</a></li>
<div class="container col-md-3">
  <form #withdrawlForm='ngForm' (ngSubmit)="withdrawl(withdrawlForm.value)">
    <label>Enter Customer ID Number</label>
    <input type="text" name="custId" ngModel class="form-control">
    
    <label>Enter Withdrawl Amount</label>
    <input type="text" name="amt" ngModel class="form-control">
    <div align="center"><button type="submit" class="btn btn-primary">Enter</button></div>
  </form>
</div>

<div class="container">
  <label><b>Available Balance in Your Account :{{finalBal}}</b></label>
</div>