<!DOCTYPE html>
<html>
        <head>
                <title>product table</title>
                <style>
                th,td{
             padding:15px;
             }
             
             </style>
        </head>
<body>
<table>
        <table border=2px solid black>
            <tr>
                <th>Empcode</th>
                <th>Empname</th>
                <th>Deptcode</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>prathi</td>
                <td><a href="10.html">10</a></td>
                <td>8yrs.</td>
                
            </tr>
            <tr>
                    <td>1002</td>
                    <td>uma</td>
                    <td><a href="20.html">20</a></td>
                    <td>5yrs.</td>
                </tr>
                <tr>
          <td>1003</td>
          <td>priyanka</td>
          <td><a href="30.html">30</a></td>
          <td>10yrs.</td>
               </tr>

</table>
</body>
</html>